# spring-mvc-test

spring_mvc_test/: .classpath  .gitignore  .project  pom.xml
spring_mvc_test/src-config/: HibernateApplicationContext-aop.xml
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/: App.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/bean/loser/: Loser.java  LoserDS.java  LoserGroup.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/client/: LoserClient.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/controller/: LoserController.java  TestController.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/hibernate/common/: BaseModelObject.java  BasePersistenceTest.java  IModelObject.java  IPersistenceManager.java  ObjectFactoryHibernateInterceptor.java  PMHibernateImpl.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/hibernate/demo/: Address.java  Course.java  CourseService.java  Gender.java  ICourseService.java  NormalCourse.java  OnlineCourse.java  Teacher.java
spring_mvc_test/src/main/java/com/zccshome/spring_mvc_test/util/: CommonsUtil.java
spring_mvc_test/src/main/test/com/zccshome/spring_mvc_test/: TestJunitTest.java  TestLoser.java
spring_mvc_test/src/main/webapp/WEB-INF/jsp/: success.jsp
spring_mvc_test/src/test/java/com/zccshome/spring_mvc_test/: AppTest.java
